/*
十进制整数的反码
每个非负整数N都有其二进制表示。例如，5可以被表示为二进制"101"，11 可以用二进制"1011"表示，依此类推。注意，除N = 0外，任何二进制表示中都不含前导零。

二进制的反码表示是将每个1改为0且每个0变为1。例如，二进制数"101"的二进制反码为"010"。

给定十进制数N，返回其二进制表示的反码所对应的十进制整数。
示例 1：
输入：5
输出：2
解释：5 的二进制表示为 "101"，其二进制反码为 "010"，也就是十进制中的 2 。
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/complement-of-base-10-integer
*/

class Solution {
public:
    int bitwiseComplement(int N) {
        /*
         找到第一个不小于N且二进制所有位为1的数，与N异或，
         与1异或.相同为0相反为1。
         如001 与 111 异或得到 110
        */
        int num = 1;
        while(num < N)
        {
            num = (num << 1) + 1;
        }
        return num ^ N;
    }
};
