/*

你和你的朋友，两个人一起玩?Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。

你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。

示例:

输入: 4
输出: false 
解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
   因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/nim-game
*/
/*每次可以扔 11 或 22 或 33 个石头，并且自己先扔，因此可推出：
情况1： 石头数量 1,2,31,2,3 时，自己一定赢；
情况2： 石头数量 44 时，无论如何扔都会给对方留下 11 次能扔完的数量（让对方落入 情况1 ），因此对方一定赢。
情况3： 石头数量 5,6,75,6,7 时，自己总能在扔一次后，使对方落入 情况2 ，因此自己一定赢；
情况4： 石头数量 88 时，自己在扔一次后，对方一定会落入 情况3 ，因此对方一定赢；
以此类推……
通过以上分析可以看出，当石头数量为 44 的倍数时自己一定会输，其余情况一定会赢。
*/
class Solution {
public:
    bool canWinNim(int n) {
        return (n%4 != 0);
    }  
};

